<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>sneak магазин обуви</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>
    <div id="outer">
        <header style="background-color: black" class="header order-last" id="tm-header">
            <nav  class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-air-freshener"></i></span> о нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span> вопросы и ответы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> товары</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> связь</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="https://хасл.рф/images/Pro-advert_Present_Puma_sneakers_for_men_showcase_outer_and_inn_e74f0372-3b9b-4e2a-be4e-e31fc114e3c6.png" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"> <img src="https://logoza.ru/img/logo.png" >
                        <p>Добро пожаловать в Sneak shop! Мы с 2022 года предлагаем широкий ассортимент качественных товаров по доступным ценам. Наша цель – сделать ваш шопинг удобным и приятным.</p></div>
            
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                
                                <h3>1 как мы сделали магазин</h3>
                                <p> мы решили одной группой сделать магазин,сперва было сложно но потом уже легко</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                             
                                <h3>2 почему мы сделали дешевый магазин обуви</h3>
                                <p>мы сделали дешевый магазин обуви потому что на самом деле мы покупаем оригиналы и добавляем чуть чуть больше чем стоит и кажется что дешево</p>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                               
                                <h3>3 жалобы и отзывы</h3>
                                <p> мы будем только рады исправиться можете отправлять жалобы и хорошие отзывы</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>вопросы и ответы</h2>
                        <div class="vopros"> я получу свой заказ?</div><br>
Мы предлагаем быструю и надежную доставку. Сроки зависят от вашего местоположения и выбранного способа доставки. В среднем доставка занимает 3-5 рабочих дней.<br>
<div class="vopros">Сколько стоит доставка?</div><br>
Стоимость доставки зависит от веса и размеров вашего заказа, а также от вашего местоположения. Точную сумму можно узнать на странице оформления заказа.<br>
<div class="vopros">Можно ли оплатить заказ при получении?</div><br>
Да, мы предлагаем возможность оплаты при получении для некоторых способов доставки. Подробную информацию можно найти на странице оформления заказа.
                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="https://хасл.рф/images/NewsGPT/proadvert_Runner_in_motion_wearing_Adidas_running_shoes_city_s_563d3e36-5356-49fc-a34e-68576aef9251.png" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>товары</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="https://static.tildacdn.com/tild3333-3634-4162-a237-346664373330/Reebok-Answer-3-Flas.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>rebook answer 3</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://sneakerfreak.ru/wp-content/uploads/2022/05/New-Balance-XC-72-Marblehead-UXC72RA-Release-Date-scaled.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p> new balance xc 73</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://intertop.ua/load/EN20458/1600x2133/MAIN.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>EA7 </p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://intertop.ua/load/NW20422/1600x2133/4.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p> nike DX7885</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://basketzilla.com/uploads/blog/images/5c4cbed5e10d33f2cc68c3d8ab007727.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>nike cosmic green glow
                                    </p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://donttakefake.com/wp-content/uploads/2019/02/https-dtf-magazine-image-2019-02-new-balance-801-ml801sb-release-0001.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>new balance 801</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://sun9-67.userapi.com/impg/BMwq4N1-bU1SxAtZNZK9Um8C0wEql9UmlGT48Q/YHScx4sI4e0.jpg?size=561x402&quality=95&sign=e8bf0fabce56646319f04f851a1512ed&type=album" alt="Image">
                            <figcaption>
                                <div>
                                    <p>joma bllbao</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://e7.pngegg.com/pngimages/403/286/png-clipart-air-jordan-nike-air-max-shoe-sneakers-nike-white-sneakers.png" alt="Image">
                            <figcaption>
                                <div>
                                    <p>nile gold</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://images.prom.ua/4681719583_w640_h2048_hoka_nw_23_3011_117.jpg?fresh=1&PIMAGE_ID=4681719583" alt="Image">
                            <figcaption>
                                <div>
                                    <p>hoka</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>связь с нами</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 mb-4 contact-form">
                            <div class="form tm-contact-item-inner">
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" placeholder="имя">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="text" class="form-control" placeholder="адрес">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="textarea form-control" placeholder="сообщение"></textarea>
                                    </div>
                                    <div class="form-group text-right">
                                        <input type="submit" class="btn btn-primary" value="отправить">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <p> если хотите купить пишите, а мы доставим, с нами можно связаться в любое время </p>
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">телефон: </span> <a style="margin-left: 20px;" href="#">+ 999 888 777</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">адрес:</span> <a href="#">cross@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                        <span class="lbl">ссылка:</span> <a href="#">www.cross.com</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                        
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <footer>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>